<?xml version="1.0" encoding="utf-8"?>

<!-- tools:ignore="MissingDefaultResource used hide tooltip when a resource is only defined in folders
with qualifiers like -land or -en, and there is no default declaration in the base folder (layout or values etc).
Here, the default resource is not needed, since the screen orientation is defined in the manifest file"-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_activity_bar"
            android:elevation="4dp"
            android:theme="@style/ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            tools:layout_editor_absoluteX="0dp">
            <TextView
                android:id="@+id/toolbar_title"
                android:text="@string/app_name"
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
        <!--android:background="@color/colorPrimary"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_main_menu">

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:background="@drawable/toggle_button_shape"
                android:onClick="startGame"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="15dp"
                android:text="@string/start_game"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/levelGameButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/levelGameButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:background="@drawable/toggle_button_shape"
                android:onClick="selectLevel"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="15dp"
                android:text="@string/select_level"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/startGameButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/exit_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_layout">

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_button_shape"
                android:onClick="settingsMenu"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="15dp"
                android:text="@string/settings_button"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/aboutGameButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/aboutGameButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_button_shape"
                android:onClick="aboutGame"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="15dp"
                android:text="@string/about_game_button"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/settingsButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/b_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/load_game_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/load_game_text"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/load_level_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/load_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00a8f3"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/image_process"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/load_game_text" />

                <ImageView
                    android:id="@+id/image_process"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/load_level_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exit_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_layout">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_back_button_shape"
                android:onClick="exitFromApplication"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="15dp"
                android:text="@string/exit"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
