# CosmicHunter

./: README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/src/androidTest/java/alexrnov/cosmichunter/: CoordinatesWindowTest.java  IntentTest.kt  LevelDBTest.kt  LoadPanelTest.kt  NavigationTest.kt  TestEspresso.kt  VibratorExplosionTest.kt
app/src/androidTest/java/alexrnov/cosmichunter/activities/: AboutActivityTest.kt  LevelsActivity2Test.kt  LevelsActivityTest.kt  MainActivityTest.kt  SettingsActivityTest.kt
app/src/androidTest/java/alexrnov/cosmichunter/base/: LevelDaoTest.kt
app/src/androidTest/java/alexrnov/cosmichunter/testutils/: DrawableMatcher.java  EspressoTestsMatchers.java  SeekBarMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: asteroid_f2.glsl  asteroid_v2.glsl  background_v.glsl  background_v2.glsl  explosion_f2.glsl  explosion_v2.glsl  ice_asteroid_f2.glsl  rocket_f2.glsl  rocket_v2.glsl
app/src/main/assets/shaders/gles20/: background_f.glsl  background_v.glsl  basalt_asteroid_v.glsl  explosion_f.glsl  explosion_v.glsl  gas_asteroid_f.glsl  gas_asteroid_v.glsl  ice_asteroid_f.glsl  ice_asteroid_v.glsl  metal_asteroid_f.glsl  metal_asteroid_v.glsl  old_light_v.glsl  planet_f.glsl  planet_v.glsl  rocket_f.glsl  rocket_fog_f.glsl  rocket_fog_v.glsl  rocket_v.glsl  vulcan_asteroid_f.glsl  vulcan_asteroid_v.glsl
app/src/main/assets/shaders/gles30/: asteroid_v.glsl  background_f.glsl  background_v.glsl  basalt_asteroid_f.glsl  basalt_asteroid_v.glsl  explosion_f.glsl  explosion_v.glsl  ice_asteroid_f.glsl  ice_asteroid_v.glsl  irides_asteroid_f.glsl  irides_asteroid_v.glsl  metal_asteroid_v.glsl  old_fog_v.glsl  planet_f.glsl  planet_v.glsl  rocket_f.glsl  rocket_v.glsl  vulcan_asteroid_f.glsl  vulcan_asteroid_v.glsl
app/src/main/java/alexrnov/cosmichunter/: AsyncResponse.java  BackgroundMusic.java  Class23.kt  Class43.kt  ClassLoad.java  DefineOpenLevels.java  DemoMock.kt  DialogActivity.java  DialogCancelActivity.java  DialogGameOverActivity.kt  ExplosionSound.java  GameActivity.java  GunSound.java  Initialization.java  LevelsActivity.java  LoadingPanel.java  MainActivity.java  OGLView.java  Object3D.java  Rocket.java  SceneRenderer.java  SceneRenderer2.java  SettingsActivity.java  SurfaceView.java  Utils.kt  VibratorExplosion.kt
app/src/main/java/alexrnov/cosmichunter/activities/: AboutGameActivity.kt  AsyncResponse.java  DialogCancelActivity.java  DialogCompleteActivity.kt  DialogGameOverActivity.kt  GameActivity.java  LevelsActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/alexrnov/cosmichunter/base/: AppDatabase.java  Level.java  LevelDao.java  LevelDatabase.java  User.java  UserDao.java
app/src/main/java/alexrnov/cosmichunter/concurrent/: SurfaceExecutor.java  SurfaceRunnable.java  ViewHandler.kt
app/src/main/java/alexrnov/cosmichunter/gles/: ErrorGL.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  LinkedProgram.java  PressXYInterface.java  SceneRenderer.java  Textures.kt
app/src/main/java/alexrnov/cosmichunter/gles20/: ErrorGL2.java  ErrorGLES20.java  LinkedProgramGLES20.java  (+2 more)
app/src/main/res/color/: toggle_radio_text.xml
app/src/main/res/drawable/: animation_process.xml  background_load_panel.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_launcher_foreground.xml  seekbar_background_fill.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  shape_activity_bar.xml  shape_back_button_default.xml  shape_back_button_press.xml  shape_button_default.xml  shape_button_no_activity.xml  shape_button_no_activity_press.xml  shape_button_press.xml  shape_radio_button_base.xml  shape_radio_button_press.xml  toggle_back_button_shape.xml  toggle_button_shape.xml  toggle_no_activity_button_shape.xml
app/src/main/res/drawable-v21/: seekbar_thumb.xml  toggle_radio_shape.xml
app/src/main/res/drawable-v23/: checkbox_checked.xml
app/src/main/res/layout/: action_bar.xml  activity_cancel_dialog.xml  activity_complete_dialog.xml  activity_dialog.xml  activity_gameover_dialog.xml  activity_gl.xml  activity_gl2.xml  activity_main.xml  activity_settings.xml  custom_toast.xml  snackbar.xml
app/src/main/res/layout-land/: activity_about.xml  activity_gl.xml  activity_gl3.xml  activity_level.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-land-hdpi/: activity_main.xml
app/src/main/res/layout-land-v21/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-normal-land/: activity_settings.xml
app/src/main/res/layout-normal-land-v21/: activity_settings.xml
app/src/main/res/layout-sw320dp/: activity_about.xml
app/src/main/res/layout-sw320dp-land/: activity_about.xml
app/src/main/res/layout-sw360dp/: activity_about.xml
app/src/main/res/layout-sw360dp-land/: activity_about.xml
app/src/main/res/layout-sw420dp/: activity_about.xml
app/src/main/res/layout-sw420dp-land/: activity_about.xml
app/src/main/res/layout-sw540dp/: activity_about.xml
app/src/main/res/layout-sw540dp-land/: activity_about.xml
app/src/main/res/layout-sw600dp/: activity_about.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml
app/src/main/res/layout-sw720dp/: activity_about.xml
app/src/main/res/layout-sw720dp-land/: activity_about.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/alexrnov/cosmichunter/: ClassForDemoMockTest.kt  CoordinatesOpenGLTest.java  SettingsActivityTest.java
(+84 files in other folders)
