<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical"
    android:background="@drawable/background">

    <alexrnov.cosmichunter.OGLView
        android:id="@+id/oglView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- layout_marginLeft="3sp" same as layout_marginStart, only for support older versions than API 17 -->
    <TextView
        android:id="@+id/hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginStart="3sp"
        android:layout_marginLeft="3sp"
        android:text="  0/100"
        android:textColor="@color/gameMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <!-- layout_marginRight="3sp" same as layout_marginEnd, only for support older versions than API 17 -->

    <TextView
        android:id="@+id/rockets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginEnd="3sp"
        android:layout_marginRight="3sp"
        android:text="100"
        android:textColor="@color/gameMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:textColor="@color/gameMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:textColor="@color/gameMessage"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rockets" />

</android.support.constraint.ConstraintLayout>