<?xml version="1.0" encoding="utf-8"?>
<!-- tools:ignore="MissingDefaultResource used hide tooltip when a resource is only defined in folders
with qualifiers like -land or -en, and there is no default declaration in the base folder (layout or values etc).
Here, the default resource is not needed, since the screen orientation is defined in the manifest file"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity"
    tools:layout_editor_absoluteY="25dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <alexrnov.cosmichunter.OGLView
        android:id="@+id/oglView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- layout_marginLeft="3sp" same as layout_marginStart, only for support older versions than API 17 -->
    <TextView
        android:id="@+id/hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginStart="3sp"
        android:layout_marginLeft="3sp"
        android:text="@string/start_hints"
        android:textColor="@color/gameMessage"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- layout_marginRight="3sp" same as layout_marginEnd, only for support older versions than API 17 -->
    <TextView
        android:id="@+id/rockets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginEnd="3sp"
        android:layout_marginRight="3sp"
        android:textColor="@color/gameMessage"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:textColor="@color/gameMessage"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:textColor="@color/gameMessage"
        android:text="@string/start_time"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rockets" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/load_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/oglView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/load_game_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/load_game_text"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/load_level_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/load_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00a8f3"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/image_process"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_game_text" />

            <ImageView
                android:id="@+id/image_process"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/load_level_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>