<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="#000">

    <Button
        android:id="@+id/btn_invite_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_close_snackbar"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|center_vertical"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
</RelativeLayout>
    <!--Cordinator Layout used-->

<android.support.design.widget.CoordinatorLayout
android:id="@+id/coord"
android:layout_width="match_parent"
android:layout_height="match_parent">
<android.support.v4.view.ViewPager
    android:id="@+id/home_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

</android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>